trialcode	sitecode	trial	startingdate	endingdate	soilcode	trialat	trialong	trialalt	projectcode
BCTC	BRCTC	Bresil CTC collection CTC	NA	NA	CTC04	-21	55	100	MAEBR-ESALQ
CCYC	RECOL	Reu Colim Cycle	NA	NA	COP4	-21	55	100	CAS-REU 03
GRA2	GPFRO	Gua Rebecca - Fromager - A2	10/08/2011	NA	RU200	16.03	-61.34	100	REBECCA
CP02	RECOL	Reu Colim P02	NA	NA	COP2	-21	55	100	CAS-REU 01
DEL0	REBMA	Reu Delicas Trials rouille BM	06/06/2006	01/06/2007	RU100_100	-21	55	285	DELICAS
GRA6	GPGOD	Gua Rebecca - Godet - A6	17/10/2013	NA	RU200	16.38	-61.48	15	REBECCA
GRV3	GPFRO	Gua Rebecca - FROMAGER - V3	20/12/2010	NA	RU200	16.03	-61.34	100	REBECCA
BCCA	BRCTC	Bresil CTC collection CCA	NA	NA	CTC04	-21	55	100	MAEBR-ESALQ
GRV4	GPFRO	Gua Rebecca - FROMAGER - V4	18/04/2011	NA	RU200	16.03	-61.34	100	REBECCA
BXEC	REBXA	Reu Barau Density	NA	NA	BX	-21	55	550	CAS-REU 05
DEL2	REVB1	Reu Delicas20V VB	02/04/2009	28/06/2010	RU100_80	-21.06909	55.294127	650	DELICAS
GRAN	GPFRO	Gua Rebecca - FROMAGER - Anov	15/01/2011	NA	RU200	16.03	-61.34	100	REBECCA
GRR1	GPROU	Gua Rebecca - ROUJOL - R1	17/07/2014	NA	RU100_100	16.11	-61.35	10	REBECCA
GRV5	GPFRO	Gua Rebecca - FROMAGER - V5	20/05/2011	NA	RU200	16.03	-61.34	100	REBECCA
LMEC	RELMA	Reu raw spacing trials La Mare	NA	NA	RU100_80	-20.903533	55.532001	70	CAS-REU 05
GRAJ	GPFRO	Gua Rebecca - FROMAGER - Ajui	23/06/2011	NA	RU200	16.03	-61.34	100	REBECCA
GRV8	GPFRO	Gua Rebecca - FROMAGER - V8	28/02/2014	NA	RU200	16.03	-61.34	100	REBECCA
GGO1	GPGOD	Gua Godet GO1 Ptod	NA	NA	GODET	-21	55	100	CAS-GUA 01
NAYA	MUBVU	Maurice BelleVue Nayamuth	NA	NA	BVI	-21	55	100	MSIRI Mos
LSE1	RELPA	Reu LP Sole E	NA	NA	LPSE	-21	55	100	CAS-REU 02
SYP0	RELMA	Reu Sypecar : Multiplication La Mare	NA	NA	RU100_80	-20.903533	55.532001	70	SYPECAR
MREG	MACTS	Morocco CTS PhD Maabad Regimes	NA	NA	mactAB20mono	38.8	9	9	PRAD
MSTR	MACTS	Morocco CTS PhD Maabad Stress	NA	NA	mactAB20mono	38.8	9	9	PRAD
LGDE	RELMA	Reu LM Geometry Density	NA	NA	RU100_80	-20.903533	55.532001	70	CAS-REU 06
MCT0	MACTS	Morocco CTS PhD Maabad RegCycle	NA	NA	mact03mono	38.8	9	9	PRAD
DSME	REMEN	Reu Pqual-TDSabatier Menciol	NA	NA	RU100_80	-20.960708	55.625726	400	QUALITE-CAS
DEL4	REVB1	Reu Delicas200V VB	NA	NA	RU100_80	-21.06909	55.294127	650	DELICAS
SDM1	SNCSS	Senegal - CSS - Daniel Marion	NA	NA	M100	15.5	16.72	4	SNCSS Mos
GRB1	GPFRO	Gua Rebecca - Fromager	NA	NA	RU100_100	16.164722	61.467222	100	CAS-GUA 01
SYP1	RELMA	Reu Sypecar: Trial LaMare	NA	NA	RU100_80	-20.903533	55.532001	70	SYPECAR
AYRG	AYRG	Australia Agmip - Ayr	22/04/1992	NA	AYR	-19.6	147.43	11	AGMIP CAS
SYP2	REISA	Reu Sypecar Trial Isautier	NA	NA	RU100_80	-21.3	55.54	650	SYPECAR
GRV6	GPFRO	Gua Rebecca - FROMAGER - V6	23/06/2013	NA	RU200	16.03	-61.34	100	REBECCA
GRV7	GPGOD	Gua Rebecca - Godet - V7	27/06/2013	NA	RU200	16.38	-61.48	15	REBECCA
LBNV	RELBR	Reu LB NxVarieties	NA	NA	RU100_80	-21	55	100	CAS-REU 07
MOUT	REMOU	Reu Moutama Trial Mobilisations	NA	NA	RU100_80	-21	55	100	CAS-REU 04
SCSG	SCSG	Equateur Agmip - Sancarlos	07/10/2009	NA	SANCARLOS	-2.2088	-79.433	44	AGMIP CAS
PIRG	BRCTC	Bresil Agmip - CTC PhD Suguitani	29/10/2004	NA	PIRACI	-22.88	-47.5	560	AGMIP CAS
DSVB	REVB2	Reu Pqual-TDSabatier VueBelle	NA	NA	RU100_80	-21.06909	55.294127	720	QUALITE-CAS
CHIG	CHIG	Zimbabwe Agmip - Chiredzi	15/05/2009	NA	CHIREDZI	-21.3	31.6	420	AGMIP CAS
GSJ1	GPSJE	Gua StJean SJ1 Ptod	NA	NA	STJEAN	-21	55	100	CAS-GUA 01
HOUG	HOUG	US Agmip - Houma	08/08/2010	NA	HOUMA	29.6374	-90.8395	2	AGMIP CAS
GVER	GPGOD	Gua Suivi Eau Vertissol Ptod	NA	NA	rbver1	-21	55	100	CAS-GUA 01
LAMG	LAMG	SA Agmip - Lamercy	NA	NA	LAMERCY	-29.57	31.13	72	AGMIP CAS
LBIR	RELBR	Reu LBR Irrigation	NA	NA	LBIR100	-21	55	100	CAS-REU 00
BXAA	REBXA	Reu Barau densite Mosicas	NA	NA	BX	-21	55	550	CAS-REU 01
LMSH	RELMA	Reu LM Trial Valid Biomasse par SHTVD LaMare-Vali	NA	NA	RU100_80	-20.903533	55.532001	70	CAS-REU 00
TIR1	RETIR	Reu Tirano Cycle 1	NA	NA	TIR2	-21	55	100	CAS-REU 02
INGG	INGG	Australia Agmip - Ingham	23/07/1992	NA	INGHAM	-18.7	146.2	16	AGMIP CAS
KOMG	KOMG	SA Agmip - Komatipoort	NA	NA	KOMATI	-25.6165	31.866	187	AGMIP CAS
DSES	REESA	Reu Pqual-TDSabatier Etang Sale	NA	NA	RU100_80	-21.163408	55.216847	20	QUALITE-CAS
CP04	RECOL	Reu Colim P04	NA	NA	COP4	-21	55	100	CAS-REU 01
DEL1	RELMA	Reu Delicas20V LM	24/02/2009	09/06/2010	RU100_80	-20.903533	55.532001	70	DELICAS
LINV	RELMA	Reu LM IrrigxVarietexN	NA	NA	RU100_80	-20.903533	55.532001	70	CAS-REU 07
DSLM	RELMA	Reu Pqual-TDSabatier Lamare	NA	NA	RU100_80	-20.903533	55.532001	70	QUALITE-CAS
BCSU	BRCTC	Bresil PhD C Suguitani	29/10/2004	27/09/2005	CTC04	-21	55	100	MAEBR-ESALQ
CVA1	RECOL	Reu Colim Variete 1	NA	NA	COP4	-21	55	100	CAS-REU 03
DEL3	RELMA	Reu Delicas200V LM	NA	NA	RU100_80	-20.903533	55.532001	70	DELICAS
