irricode	commentary	irritype	efficiency
BVIT687	MU.BVU.NAY.00.IRI	drip	0.95
BVIT688	MU.BVU.NAY.10.IRI	drip	0.95
BVIT689	MU.BVU.NAY.20.IRI	drip	0.95
CSU-0	BR.CTC.CSU-0	sprinkler	1
GPGO570I01	GP.GOD.GO1-00-IRI-R570	drip	0.95
GPGOB80I01	GP.GOD.GO1-00-IRI-B80	drip	0.95
GPGOB82I01	GP.GOD.GO1-00-IRI-B82	drip	0.95
GPSJ57001	GP.SJE.SJ1-00-AAA-R570	drip	0.95
GPSJB8001	GP.SJE.SJ1-00-AAA-B80	drip	0.95
GPSJB8201	GP.SJE.SJ1-00-AAA-B82	drip	0.95
INV.0	LMA-INV.0	drip	1
INV.1	LMA-INV.1	drip	1
INV.3	LMA-INV.3	drip	1
LBIIR04	LBR.LBI-3	drip	1
LBIIR05	LBR.LBI-4	drip	1
MA06REG1	MA.CTS.REG-10-IR1	drip	1
MA06REG2	MA.CTS.REG-10-IR2	drip	1
MA06REG3	MA.CTS.REG-10-IR3	drip	1
MA06REG4	MA.CTS.REG-10-IR4	drip	1
MA06REG5	MA.CTS.REG-10-IR5	drip	1
MA06STRESS1	MA.CTS.STR-10-ST1	drip	1
MA06STRESS2	MA.CTS.STR-10-ST2	drip	1
MA06STRESS3	MA.CTS.STR-10-ST3	drip	1
MA07REG1	MA.CTS.REG-20-IR1	drip	0.95
MA07REG2	MA.CTS.REG-20-IR2	drip	0.95
MA07REG3	MA.CTS.REG-20-IR3	drip	0.95
MA07REG4	MA.CTS.REG-20-IR4	drip	0.95
MA07REG5	MA.CTS.REG-20-IR5	drip	0.95
MA07STRESS1	MA.CTS.STR-20-ST1	drip	0.95
MA07STRESS2	MA.CTS.STR-20-ST2	drip	0.95
MA07STRESS3	MA.CTS.STR-20-ST3	drip	0.95
MACT03R1C104	MA.CTS.CT0-30-R11	sprinkler	0.85
MACT03R1C204	MA.CTS.CT0-30-R12	sprinkler	0.85
MACT03R2C104	MA.CTS.CT0-30-R21	sprinkler	0.85
MACT03R2C204	MA.CTS.CT0-30-R22	sprinkler	0.85
NC	Non Connu	drip	1
P02-1	COL-P02	drip	0.95
PLUVIAL	Pluvial	drip	1
RUCILMDA0	LMA-DE1	drip	1
SE1-1	LPA-SE1	drip	0.95
SYP10	SYP1-Vierge	sprinkler	0.9
TI1-2-IRI	TIR.TI1-2-IRI	drip	0.95
TI1-2-SEV	TIR.TI1-2-SEV	drip	0.95
TI1-3-IRI	TIR.TI1-3-IRI	drip	0.95
TI1-3-SEV	TIR.TI1-3-SEV	drip	0.95
TI1-5-IRI	TIR.TI1-5-IRI	drip	0.95
AYR-0	Agmip AYR	sprinkler	1
AYR-1	Agmip AYR	sprinkler	1
CHI-0	Agmip CHI	sprinkler	1
CHI-1	Agmip CHI	sprinkler	1
CHI-2	Agmip CHI	sprinkler	1
ING-0	Agmip ING	sprinkler	1
ING-1	Agmip ING	sprinkler	1
KOM-1	Agmip KOM	sprinkler	1
KOM-2	Agmip KOM	sprinkler	1
KOM-3	Agmip KOM	sprinkler	1
PIRA-0	Agmip PIR	sprinkler	1
SCS-0	Agmip SCS	sprinkler	1
SYP11	SYP1-Repousse	sprinkler	0.9
DSLM0	DS LM 0	drip	0.9
DSLM1	DS LM 1	drip	0.9
DSES0	DS ES 0	drip	0.9
DSES1	DS ES 1	drip	0.9
