soilcode	layernum	layerlib	layerval
BVI	1	bdens	1
BVI	1	epaiss	5
BVI	1	hcc	0.572
BVI	1	hpf	0.45
BVI	1	hsat	0.6
BVI	2	bdens	1
BVI	2	epaiss	15
BVI	2	hcc	0.572
BVI	2	hpf	0.45
BVI	2	hsat	0.6
BVI	3	bdens	1
BVI	3	epaiss	20
BVI	3	hcc	0.572
BVI	3	hpf	0.45
BVI	3	hsat	0.6
BVI	4	bdens	1
BVI	4	epaiss	20
BVI	4	hcc	0.572
BVI	4	hpf	0.45
BVI	4	hsat	0.6
BVI	5	bdens	1
BVI	5	epaiss	20
BVI	5	hcc	0.572
BVI	5	hpf	0.45
BVI	5	hsat	0.6
BVI	6	bdens	1
BVI	6	epaiss	20
BVI	6	hcc	0.572
BVI	6	hpf	0.45
BVI	6	hsat	0.6
BX	1	bdens	1.13
BX	1	epaiss	5
BX	1	hcc	0.505
BX	1	hpf	0.283
BX	1	hsat	0.565
BX	2	bdens	1.13
BX	2	epaiss	15
BX	2	hcc	0.505
BX	2	hpf	0.283
BX	2	hsat	0.565
BX	3	bdens	1.11
BX	3	epaiss	20
BX	3	hcc	0.506
BX	3	hpf	0.299
BX	3	hsat	0.566
BX	4	bdens	1.11
BX	4	epaiss	20
BX	4	hcc	0.495
BX	4	hpf	0.297
BX	4	hsat	0.555
BX	5	bdens	1.16
BX	5	epaiss	20
BX	5	hcc	0.496
BX	5	hpf	0.253
BX	5	hsat	0.556
COP2	1	bdens	0.96
COP2	1	epaiss	5
COP2	1	hcc	0.462
COP2	1	hpf	0.308
COP2	1	hsat	0.522
COP2	2	bdens	0.96
COP2	2	epaiss	15
COP2	2	hcc	0.462
COP2	2	hpf	0.308
COP2	2	hsat	0.522
COP2	3	bdens	0.72
COP2	3	epaiss	20
COP2	3	hcc	0.396
COP2	3	hpf	0.265
COP2	3	hsat	0.456
COP2	4	bdens	0.79
COP2	4	epaiss	20
COP2	4	hcc	0.553
COP2	4	hpf	0.378
COP2	4	hsat	0.613
COP2	5	bdens	0.85
COP2	5	epaiss	20
COP2	5	hcc	0.624
COP2	5	hpf	0.434
COP2	5	hsat	0.684
COP2	6	bdens	0.85
COP2	6	epaiss	20
COP2	6	hcc	0.631
COP2	6	hpf	0.486
COP2	6	hsat	0.691
COP4	1	bdens	0.96
COP4	1	epaiss	5
COP4	1	hcc	0.462
COP4	1	hpf	0.308
COP4	1	hsat	0.522
COP4	2	bdens	0.96
COP4	2	epaiss	15
COP4	2	hcc	0.462
COP4	2	hpf	0.308
COP4	2	hsat	0.522
COP4	3	bdens	0.72
COP4	3	epaiss	20
COP4	3	hcc	0.396
COP4	3	hpf	0.265
COP4	3	hsat	0.456
COP4	4	bdens	0.79
COP4	4	epaiss	20
COP4	4	hcc	0.553
COP4	4	hpf	0.378
COP4	4	hsat	0.613
COP4	5	bdens	0.85
COP4	5	epaiss	20
COP4	5	hcc	0.624
COP4	5	hpf	0.434
COP4	5	hsat	0.684
COP4	6	bdens	0.85
COP4	6	epaiss	20
COP4	6	hcc	0.631
COP4	6	hpf	0.486
COP4	6	hsat	0.691
CTC04	1	bdens	1
CTC04	1	epaiss	5
CTC04	1	hcc	0.26
CTC04	1	hpf	0.14
CTC04	1	hsat	0.39
CTC04	2	bdens	1
CTC04	2	epaiss	15
CTC04	2	hcc	0.26
CTC04	2	hpf	0.14
CTC04	2	hsat	0.39
CTC04	3	bdens	1
CTC04	3	epaiss	20
CTC04	3	hcc	0.27
CTC04	3	hpf	0.19
CTC04	3	hsat	0.39
CTC04	4	bdens	1
CTC04	4	epaiss	20
CTC04	4	hcc	0.27
CTC04	4	hpf	0.18
CTC04	4	hsat	0.4
CTC04	5	bdens	1
CTC04	5	epaiss	20
CTC04	5	hcc	0.26
CTC04	5	hpf	0.14
CTC04	5	hsat	0.54
CTC04	6	bdens	1
CTC04	6	epaiss	20
CTC04	6	hcc	0.26
CTC04	6	hpf	0.14
CTC04	6	hsat	0.54
GODET	1	bdens	1.13
GODET	1	epaiss	5
GODET	1	hcc	0.45
GODET	1	hpf	0.3
GODET	1	hsat	0.5
GODET	2	bdens	1.13
GODET	2	epaiss	15
GODET	2	hcc	0.45
GODET	2	hpf	0.3
GODET	2	hsat	0.5
GODET	3	bdens	1.11
GODET	3	epaiss	20
GODET	3	hcc	0.45
GODET	3	hpf	0.3
GODET	3	hsat	0.5
GODET	4	bdens	1.11
GODET	4	epaiss	20
GODET	4	hcc	0.45
GODET	4	hpf	0.3
GODET	4	hsat	0.5
GODET	5	bdens	1.16
GODET	5	epaiss	20
GODET	5	hcc	0.45
GODET	5	hpf	0.3
GODET	5	hsat	0.5
GODET	6	bdens	0.85
GODET	6	epaiss	20
GODET	6	hcc	0.45
GODET	6	hpf	0.3
GODET	6	hsat	0.5
LBIR100	1	bdens	1
LBIR100	1	epaiss	5
LBIR100	1	hcc	0
LBIR100	1	hpf	0
LBIR100	1	hsat	0
LPSE	1	bdens	1.08
LPSE	1	epaiss	5
LPSE	1	hcc	0.39
LPSE	1	hpf	0.31
LPSE	1	hsat	0.46
LPSE	2	bdens	1.08
LPSE	2	epaiss	15
LPSE	2	hcc	0.39
LPSE	2	hpf	0.31
LPSE	2	hsat	0.46
LPSE	3	bdens	1.09
LPSE	3	epaiss	20
LPSE	3	hcc	0.45
LPSE	3	hpf	0.35
LPSE	3	hsat	0.5
LPSE	4	bdens	1.02
LPSE	4	epaiss	20
LPSE	4	hcc	0.47
LPSE	4	hpf	0.38
LPSE	4	hsat	0.5
LPSE	5	bdens	0.99
LPSE	5	epaiss	20
LPSE	5	hcc	0.49
LPSE	5	hpf	0.4
LPSE	5	hsat	0.5
LPSE	6	bdens	0.99
LPSE	6	epaiss	20
LPSE	6	hcc	0.49
LPSE	6	hpf	0.4
LPSE	6	hsat	0.5
M100_100	1	bdens	1
M100_100	1	epaiss	120
M100_100	1	hcc	0
M100_100	1	hpf	0
M100_100	1	hsat	0
mact03mono	1	bdens	1
mact03mono	1	epaiss	5
mact03mono	1	hcc	0
mact03mono	1	hpf	0
mact03mono	1	hsat	0
STJEAN	1	bdens	1.04
STJEAN	1	epaiss	5
STJEAN	1	hcc	0.412
STJEAN	1	hpf	0.308
STJEAN	1	hsat	0.61
STJEAN	2	bdens	1.04
STJEAN	2	epaiss	10
STJEAN	2	hcc	0.412
STJEAN	2	hpf	0.308
STJEAN	2	hsat	0.61
STJEAN	3	bdens	1.04
STJEAN	3	epaiss	15
STJEAN	3	hcc	0.412
STJEAN	3	hpf	0.308
STJEAN	3	hsat	0.61
STJEAN	4	bdens	1.16
STJEAN	4	epaiss	20
STJEAN	4	hcc	0.451
STJEAN	4	hpf	0.342
STJEAN	4	hsat	0.557
STJEAN	5	bdens	1.16
STJEAN	5	epaiss	20
STJEAN	5	hcc	0.451
STJEAN	5	hpf	0.342
STJEAN	5	hsat	0.557
STJEAN	6	bdens	1.16
STJEAN	6	epaiss	30
STJEAN	6	hcc	0.451
STJEAN	6	hpf	0.342
STJEAN	6	hsat	0.557
TIR2	1	bdens	1.08
TIR2	1	epaiss	5
TIR2	1	hcc	0.438
TIR2	1	hpf	0.285
TIR2	1	hsat	0.458
TIR2	2	bdens	1.08
TIR2	2	epaiss	15
TIR2	2	hcc	0.438
TIR2	2	hpf	0.285
TIR2	2	hsat	0.458
TIR2	3	bdens	1.09
TIR2	3	epaiss	20
TIR2	3	hcc	0.475
TIR2	3	hpf	0.369
TIR2	3	hsat	0.495
TIR2	4	bdens	1.02
TIR2	4	epaiss	20
TIR2	4	hcc	0.511
TIR2	4	hpf	0.422
TIR2	4	hsat	0.534
TIR2	5	bdens	0.99
TIR2	5	epaiss	20
TIR2	5	hcc	0.553
TIR2	5	hpf	0.476
TIR2	5	hsat	0.587
TIR2	6	bdens	0.99
TIR2	6	epaiss	20
TIR2	6	hcc	0.556
TIR2	6	hpf	0.479
TIR2	6	hsat	0.587
AYR	1	epaiss	15
AYR	2	epaiss	15
AYR	3	epaiss	30
AYR	4	epaiss	40
AYR	5	epaiss	50
AYR	6	epaiss	50
CHIREDZI	1	epaiss	5
CHIREDZI	2	epaiss	5
CHIREDZI	3	epaiss	5
CHIREDZI	4	epaiss	5
CHIREDZI	5	epaiss	5
CHIREDZI	6	epaiss	5
CHIREDZI	7	epaiss	10
CHIREDZI	8	epaiss	15
CHIREDZI	9	epaiss	15
CHIREDZI	10	epaiss	15
CHIREDZI	11	epaiss	15
CHIREDZI	12	epaiss	20
CHIREDZI	13	epaiss	20
HOUMA	1	epaiss	10
HOUMA	2	epaiss	20
HOUMA	3	epaiss	30
HOUMA	4	epaiss	40
INGHAM	1	epaiss	20
INGHAM	2	epaiss	20
INGHAM	3	epaiss	20
INGHAM	4	epaiss	30
INGHAM	5	epaiss	30
INGHAM	6	epaiss	30
INGHAM	7	epaiss	30
KOMATI	1	epaiss	25
KOMATI	2	epaiss	15
KOMATI	3	epaiss	15
KOMATI	4	epaiss	15
KOMATI	5	epaiss	15
LAMERCY	1	epaiss	5
LAMERCY	2	epaiss	10
LAMERCY	3	epaiss	15
LAMERCY	4	epaiss	15
LAMERCY	5	epaiss	15
LAMERCY	6	epaiss	15
LAMERCY	7	epaiss	15
LAMERCY	8	epaiss	15
LAMERCY	9	epaiss	15
LAMERCY	10	epaiss	45
PIRACI	1	epaiss	5
PIRACI	2	epaiss	10
PIRACI	3	epaiss	15
PIRACI	4	epaiss	15
PIRACI	5	epaiss	15
PIRACI	6	epaiss	15
PIRACI	7	epaiss	15
PIRACI	8	epaiss	15
PIRACI	9	epaiss	15
PIRACI	10	epaiss	45
SANCARLOS	1	epaiss	30
SANCARLOS	2	epaiss	45
SANCARLOS	3	epaiss	25
AYR	1	hpf	0.09
AYR	2	hpf	0.09
AYR	3	hpf	0.1
AYR	4	hpf	0.09
AYR	5	hpf	0.07
AYR	6	hpf	0.1
CHIREDZI	1	hpf	0.13
CHIREDZI	2	hpf	0.13
CHIREDZI	3	hpf	0.15
CHIREDZI	4	hpf	0.18
CHIREDZI	5	hpf	0.21
CHIREDZI	6	hpf	0.24
CHIREDZI	7	hpf	0.24
CHIREDZI	8	hpf	0.24
CHIREDZI	9	hpf	0.21
CHIREDZI	10	hpf	0.19
CHIREDZI	11	hpf	0.16
CHIREDZI	12	hpf	0.1
CHIREDZI	13	hpf	0.1
HOUMA	1	hpf	0.13
HOUMA	2	hpf	0.13
HOUMA	3	hpf	0.17
HOUMA	4	hpf	0.17
INGHAM	1	hpf	0.06
INGHAM	2	hpf	0.1
INGHAM	3	hpf	0.15
INGHAM	4	hpf	0.14
INGHAM	5	hpf	0.14
INGHAM	6	hpf	0.14
INGHAM	7	hpf	0.14
KOMATI	1	hpf	0.15
KOMATI	2	hpf	0.12
KOMATI	3	hpf	0.1
KOMATI	4	hpf	0.12
KOMATI	5	hpf	0.09
LAMERCY	1	hpf	0.1
LAMERCY	2	hpf	0.1
LAMERCY	3	hpf	0.1
LAMERCY	4	hpf	0.13
LAMERCY	5	hpf	0.13
LAMERCY	6	hpf	0.14
LAMERCY	7	hpf	0.22
LAMERCY	8	hpf	0.3
LAMERCY	9	hpf	0.34
LAMERCY	10	hpf	0.35
PIRACI	1	hpf	0.2
PIRACI	2	hpf	0.2
PIRACI	3	hpf	0.22
PIRACI	4	hpf	0.23
PIRACI	5	hpf	0.23
PIRACI	6	hpf	0.24
PIRACI	7	hpf	0.24
PIRACI	8	hpf	0.24
PIRACI	9	hpf	0.25
PIRACI	10	hpf	0.25
SANCARLOS	1	hpf	0.13
SANCARLOS	2	hpf	0.18
SANCARLOS	3	hpf	0.34
AYR	1	hcc	0.25
AYR	2	hcc	0.25
AYR	3	hcc	0.26
AYR	4	hcc	0.24
AYR	5	hcc	0.21
AYR	6	hcc	0.23
CHIREDZI	1	hcc	0.2
CHIREDZI	2	hcc	0.21
CHIREDZI	3	hcc	0.24
CHIREDZI	4	hcc	0.27
CHIREDZI	5	hcc	0.31
CHIREDZI	6	hcc	0.34
CHIREDZI	7	hcc	0.34
CHIREDZI	8	hcc	0.34
CHIREDZI	9	hcc	0.32
CHIREDZI	10	hcc	0.28
CHIREDZI	11	hcc	0.25
CHIREDZI	12	hcc	0.17
CHIREDZI	13	hcc	0.16
HOUMA	1	hcc	0.33
HOUMA	2	hcc	0.33
HOUMA	3	hcc	0.36
HOUMA	4	hcc	0.36
INGHAM	1	hcc	0.22
INGHAM	2	hcc	0.24
INGHAM	3	hcc	0.27
INGHAM	4	hcc	0.3
INGHAM	5	hcc	0.28
INGHAM	6	hcc	0.28
INGHAM	7	hcc	0.28
KOMATI	1	hcc	0.25
KOMATI	2	hcc	0.21
KOMATI	3	hcc	0.19
KOMATI	4	hcc	0.21
KOMATI	5	hcc	0.18
LAMERCY	1	hcc	0.25
LAMERCY	2	hcc	0.25
LAMERCY	3	hcc	0.23
LAMERCY	4	hcc	0.22
LAMERCY	5	hcc	0.23
LAMERCY	6	hcc	0.25
LAMERCY	7	hcc	0.32
LAMERCY	8	hcc	0.34
LAMERCY	9	hcc	0.37
LAMERCY	10	hcc	0.4
PIRACI	1	hcc	0.31
PIRACI	2	hcc	0.31
PIRACI	3	hcc	0.33
PIRACI	4	hcc	0.33
PIRACI	5	hcc	0.33
PIRACI	6	hcc	0.34
PIRACI	7	hcc	0.34
PIRACI	8	hcc	0.34
PIRACI	9	hcc	0.35
PIRACI	10	hcc	0.35
SANCARLOS	1	hcc	0.32
SANCARLOS	2	hcc	0.36
SANCARLOS	3	hcc	0.45
AYR	1	hsat	0.43
AYR	2	hsat	0.43
AYR	3	hsat	0.43
AYR	4	hsat	0.43
AYR	5	hsat	0.44
AYR	6	hsat	0.43
CHIREDZI	1	hsat	0.38
CHIREDZI	2	hsat	0.39
CHIREDZI	3	hsat	0.42
CHIREDZI	4	hsat	0.45
CHIREDZI	5	hsat	0.49
CHIREDZI	6	hsat	0.52
CHIREDZI	7	hsat	0.52
CHIREDZI	8	hsat	0.52
CHIREDZI	9	hsat	0.5
CHIREDZI	10	hsat	0.46
CHIREDZI	11	hsat	0.43
CHIREDZI	12	hsat	0.35
CHIREDZI	13	hsat	0.34
HOUMA	1	hsat	0.51
HOUMA	2	hsat	0.51
HOUMA	3	hsat	0.54
HOUMA	4	hsat	0.54
INGHAM	1	hsat	0.39
INGHAM	2	hsat	0.39
INGHAM	3	hsat	0.38
INGHAM	4	hsat	0.37
INGHAM	5	hsat	0.39
INGHAM	6	hsat	0.39
INGHAM	7	hsat	0.39
KOMATI	1	hsat	0.36
KOMATI	2	hsat	0.31
KOMATI	3	hsat	0.29
KOMATI	4	hsat	0.38
KOMATI	5	hsat	0.38
LAMERCY	1	hsat	0.38
LAMERCY	2	hsat	0.32
LAMERCY	3	hsat	0.31
LAMERCY	4	hsat	0.31
LAMERCY	5	hsat	0.34
LAMERCY	6	hsat	0.35
LAMERCY	7	hsat	0.39
LAMERCY	8	hsat	0.38
LAMERCY	9	hsat	0.39
LAMERCY	10	hsat	0.41
PIRACI	1	hsat	0.48
PIRACI	2	hsat	0.48
PIRACI	3	hsat	0.48
PIRACI	4	hsat	0.48
PIRACI	5	hsat	0.48
PIRACI	6	hsat	0.48
PIRACI	7	hsat	0.49
PIRACI	8	hsat	0.49
PIRACI	9	hsat	0.49
PIRACI	10	hsat	0.49
SANCARLOS	1	hsat	0.5
SANCARLOS	2	hsat	0.54
SANCARLOS	3	hsat	0.63
AYR	1	bdens	1.5
AYR	2	bdens	1.5
AYR	3	bdens	1.5
AYR	4	bdens	1.5
AYR	5	bdens	1.5
AYR	6	bdens	1.5
CHIREDZI	1	bdens	1
CHIREDZI	2	bdens	1
CHIREDZI	3	bdens	1
CHIREDZI	4	bdens	1
CHIREDZI	5	bdens	1
CHIREDZI	6	bdens	1
CHIREDZI	7	bdens	1
CHIREDZI	8	bdens	1
CHIREDZI	9	bdens	1
CHIREDZI	10	bdens	1
CHIREDZI	11	bdens	1
CHIREDZI	12	bdens	1
CHIREDZI	13	bdens	1
HOUMA	1	bdens	1
HOUMA	2	bdens	1
HOUMA	3	bdens	1
HOUMA	4	bdens	1
INGHAM	1	bdens	1.09
INGHAM	2	bdens	1.37
INGHAM	3	bdens	1.41
INGHAM	4	bdens	1.45
INGHAM	5	bdens	1.69
INGHAM	6	bdens	1.71
INGHAM	7	bdens	1.71
KOMATI	1	bdens	1.63
KOMATI	2	bdens	1.77
KOMATI	3	bdens	1.82
KOMATI	4	bdens	1.56
KOMATI	5	bdens	1.56
LAMERCY	1	bdens	1.3
LAMERCY	2	bdens	1.61
LAMERCY	3	bdens	1.63
LAMERCY	4	bdens	1.59
LAMERCY	5	bdens	1.48
LAMERCY	6	bdens	1.46
LAMERCY	7	bdens	1.48
LAMERCY	8	bdens	1.56
LAMERCY	9	bdens	1.6
LAMERCY	10	bdens	1.56
PIRACI	1	bdens	1.37
PIRACI	2	bdens	1.37
PIRACI	3	bdens	1.37
PIRACI	4	bdens	1.35
PIRACI	5	bdens	1.35
PIRACI	6	bdens	1.15
PIRACI	7	bdens	1.15
PIRACI	8	bdens	1.13
PIRACI	9	bdens	1.13
PIRACI	10	bdens	1.1
SANCARLOS	1	bdens	1
SANCARLOS	2	bdens	1
SANCARLOS	3	bdens	1
M100_80	1	bdens	1
M100_80	1	epaiss	120
M100_80	1	hcc	0
M100_80	1	hpf	0
M100_80	1	hsat	0
