wstacode	wsalt	wslat	wslong	TAV	AMP	countrycode	wstype	wsname
1001	69	-21	-55	NA	NA	MU	M	MU Bellevue
97105	200	16	61	NA	NA	GP	M	GP Godet
97117	0	16	61	NA	NA	GP	M	GP St Jean
97198	50	16	61	NA	NA	GP	M	GP unknown
97404540	22	-21.277466	55.374194	NA	NA	RE	M	PONT MATHURIN
974002	500	-20.947222	55.5625	NA	NA	RE	M	RE Baraux X JFM
201	566	-22.7	-47.55	NA	NA	BR	M	BR meteo CTC
974001	250	-21.3175	55.504722	NA	NA	RE	M	RE Tirano
101	750	-21	55	NA	NA	RE	M	RE VueBelle T-Dsab
974003	650	-21.078333	55.285278	NA	NA	RE	M	RE VueBelleCir Delicas
97413520	790	-21.130359	55.304741	NA	NA	RE	M	COLIMACONS (CIRAD)
97416465	150	-21.319189	55.485169	NA	NA	RE	M	LIGNE PARADIS
97418123	205	-20.903476	55.532057	NA	NA	RE	M	LA MARE
974005	665	-21.3025	55.5433	NA	NA	RE	M	Berive-Syp tout interpo
97100	100	16.164722	-61.467222	NA	NA	GP	M	GP Fromager
103	412	-20.960708	55.625726	NA	NA	RE	M	RE Menciol T-Dsab
